<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>checkout</title>
  </head>
  <style>
    body {
      /* margin-bottom: 20px; */
    }
    header {
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 30px;
      padding-right: 30px;
    }
    nav {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }

    .amazon-logo {
      width: 130px;
    }
    .checkout-cart {
      font-size: 23px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
    }
    .checkout-cart span {
      color: rgb(0, 113, 133);
      font-weight: bold;
    }
    main {
      max-width: 1147px;
      padding-left: 30px;
      padding-right: 30px;
      margin-top: 140px;
      margin-bottom: 100px;
      margin-left: 150px;
      margin-right: 2px;
    }

    .containar {
      display: grid;
      grid-template-columns: 1fr 390px;
      column-gap: 12px;
      align-items: start;
    }
    .cart-summary {
      background-color: red;
    }
    .payment-summary {
      background-color: lightblue;
    }
  </style>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img
            class="amazon-logo"
            src="data/images/amazon-logo (1).png"
            alt=""
          />
        </div>
        <div class="checkout">
          <p class="checkout-cart">Checkout (<span> 27 items</span> )</p>
        </div>
        <div class="lock-icon">
          <img src="data/images/checkout-lock-icon.png" alt="" />
        </div>
      </nav>
    </header>

    <main>
      <div class="cart-title">
        <h4>Review Your Order</h4>
      </div>
      <div class="containar">
        <div class="cart-summary">jnjk</div>
        <div class="payment-summary">jh</div>
      </div>
    </main>
  </body>
</html>
